@media screen and (max-width: 480px) {
  .wrapper {
    margin-top: 10%;
    overflow: hidden;
  }
}

/*メイン*/


/*チームテーマ　Top*/
.teamtheme1 {
  position: absolute;
  display: flex;
  padding-top: 500;
  background-color: #000000;
  width: 100%;
  height: 200px;
  vertical-align: middle;
  font-family: sans-serif;
  font-size: 60px;
  font-weight: 800; 
  color: #ffffff;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
  margin-top: -10px;
}
  
.teamtheme_sub1 {
  position: relative;
  display: flex;
  padding-top: 15px;
  font-family: sans-serif;
  font-size: 20px;
  font-weight: 800; 
  color: #787878;
  align-items: center;
  justify-content: center;
  text-align: center;
}

@media screen and (max-width: 480px) {
    .teamtheme1 {
        position: absolute;
        display: flex;
        padding-top: 500;
        background-color: #000000;
        width: 100%;
        height: 100px;
        vertical-align: middle;
        font-family: sans-serif;
        font-size: 24px;
        font-weight: 800; 
        color: #ffffff;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 0 auto;
        margin-top: -10px;
      }
        
      .teamtheme_sub1 {
        position: relative;
        display: flex;
        padding-top: 0px;
        font-family: sans-serif;
        font-size: 12px;
        font-weight: 800; 
        color: #787878;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
}
/*チームテーマ　End*/

.hidden{
  display: none;
}

/*テキストブロック　1　Top*/
.textblock1 {
  position: relative;
  display: flex;
  justify-content: space-between;
  justify-content: center;
  justify-content: flex-end;
  align-items: center;
}

.textblock1 div {
  padding-top: 250px;
}

.textblock-left1 {
  padding-left: 400px;
}

.textblock1-1 {
  padding: 50px;
}

.title1 {
  position: relative;
  padding-top: 0px;
  font-family: sans-serif;
  font-size: 60px;
  font-weight: 800;
  color: #000000;
  text-align: center;
}

.contents1 {
  position: relative;
  font-family: monospace;
  font-size: 24px;
  font-weight: 500;
  text-align: center;
  margin-top: -50px;
}

.pc_view {
  display: block;
}

.sp_view {
  display: none;
}

@media screen and (max-width: 480px) {
    .textblock1 {
        position: relative;
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        justify-content: center;
        justify-content: flex-end;
        align-items: center;
      }
      
      .textblock1 div {
        padding-top: 250px;
      }
      
      .textblock-left1 {
        padding-left: 0px;
      }
      
      .textblock1-1 {
        padding: 0px;
        position: absolute;
        top: -150px;
      }
      
      .imgblock1-1 {
        width: 100%;
        position: absolute;
        transform: translateX(-50%);
        padding-top: 30px;
      }

      .title1 {
        position: relative;
        top: 0px;
        font-family: sans-serif;
        font-size: 24px;
        font-weight: 800;
        color: #000000;
        text-align: center;
      }
      
      .contents1 {
        position: relative;
        font-family: monospace;
        font-size: 14px;
        font-weight: 500;
        width: 100%;
        text-align: center;
        box-sizing: content-box;
        margin-top: -20px;
      }

      .pc_view {
        display: none;
      }
      
      .sp_view {
        display: block;
      }
}
/*テキストブロック　1　End*/

/*テキストブロック　2　Top*/
.textblock2 {
  position: relative;
  display: flex;
  justify-content: space-between;
  justify-content: center;
  justify-content: flex-end;
  align-items: center;
}
  
.textblock2 div {
  padding-top: 250px;
}
  
.textblock-left2 {
  padding-left: 400px;
}
  
.textblock2-1 {
  padding-right: 125px;
}

.imgblock2-1 {
  padding-right: 100px;
}

.title2 {
  position: relative;
  padding-top: 0px;
  font-family: sans-serif;
  font-size: 60px;
  font-weight: 800;
  color: #000000;
  text-align: center;
}
  
.contents2 {
  position: relative;
  font-family: monospace;
  font-size: 24px;
  font-weight: 500;
  text-align: center;
  margin-top: -50px;
}

.box1 {
  display: flex;
  z-index: -50;
  width: 700px;
  height: 500px;
  background: #000000;
  position: absolute;
  top: 50%;
  margin-top: -250px;
}

@media screen and (max-width: 480px) {
    .textblock2 {
        position: relative;
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        justify-content: center;
        justify-content: flex-end;
        align-items: center;
      }
        
      .textblock2 div {
        padding-top: 250px;
      }
        
      .textblock2-1 {
        padding-right: 0px;
      }
      
      .imgblock2-1 {
        padding-right: 0px;
      }
      
      .title2 {
        position: relative;
        padding-top: 50px;
        font-family: sans-serif;
        font-size: 24px;
        font-weight: 800;
        color: #000000;
        text-align: center;
      }
        
      .contents2 {
        position: relative;
        font-family: monospace;
        font-size: 14px;
        font-weight: 500;
        text-align: center;
        margin-top: -20px;
      }
      
      .imgblock2-2 {
        width: 90%;
        position: absolute;
        transform: translateX(-50%);
        top: 69%;
      }

      .box1 {
        display: flex;
        z-index: -50;
        background: #000000;
        width: 100%;
        height: 1px;
        position: absolute;
        top: 50%;
        margin-top: 100px;
      }
}
/*テキストブロック　2　End*/

/*テキストブロック　3　Top*/
.contents3 {
  position: relative;
  font-family: serif;
  font-size: 24px;
  font-weight: 500;
  text-align: center;
  margin-top: -50px;
}

/*テキストブロック　3　End*/

/*メンバー一覧*/
.h2 {
  position: relative;
  padding: 0.2em 0.5em;
  background: linear-gradient(to right, rgb(60, 21, 0),rgb(180, 0, 0), rgb(60, 0, 0));
  width: 1800px;
  color: white;
  font-weight: lighter;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.56);
  margin-left: 50%;
  transform: translateX(-50%);
}

.member1 {
  position: relative;
  display: flex;
}

.member1 p {
  font-size: 40px;
  margin-left: 35px;
}

.name_design {
  color: #ffffff;/*文字色*/
  background: #262626;/*背景色*/
  border-left: solid 5px #2f9aff;/*左線*/
  border-bottom: solid 3px #9a9a9a;/*下線*/
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 20px;
  padding-right: 20px;
}

.individual1 {
  display: flex;
  margin-left: 300px;
}

.individual1 img {
  width: 300px;
  background: linear-gradient(rgb(255, 200, 0), rgb(190, 160, 0));
}

.individual2 {
  position: absolute;
  display: flex;
  margin-left: 1200px;
}

.individual2 img {
  width: 300px;
  background: linear-gradient(rgb(255, 200, 0), rgb(190, 160, 0));
}

.spacer1 {
  padding: 25px;
}

.link_oya {
  position: relative;
}

.link1 {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 480px) {
  .h2 {
    position: relative;
    background: linear-gradient(to right, rgb(60, 21, 0),rgb(180, 0, 0), rgb(60, 0, 0));
    width: 50%;
    color: white;
    font-weight: lighter;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.56);
    margin-left: 50%;
    transform: translateX(-50%);
  }
  
  .member1 {
    position: relative;
    display: flex;
  }
  
  .member1 p {
    font-size: 14px;
    margin-left: 10px;
  }
  
  .name_design {
    color: #ffffff;/*文字色*/
    background: #262626;/*背景色*/
    border-left: solid 5px #2f9aff;/*左線*/
    border-bottom: solid 3px #9a9a9a;/*下線*/
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 20px;
    padding-right: 20px;
    align-items: center;
  }
  
  .individual1 {
    display: flex;
    margin-left: 5%;
  }
  
  .individual1 img {
    width: 15%;
    align-self: flex-start;
    background: linear-gradient(rgb(255, 200, 0), rgb(190, 160, 0));
  }
  
  .individual2 {
    position: absolute;
    display: flex;
    margin-left: 52.5%;
  }
  
  .individual2 img {
    width: 30%;
    align-self: flex-start;
    background: linear-gradient(rgb(255, 200, 0), rgb(190, 160, 0));
  }
  
  .spacer1 {
    padding: 25px;
  }
}

/*フッター*/
.footer_space {
  margin: 2.5%;
}

footer {
  position: relative;
  width: 100%;
  height: 150px;
  padding-top: 100px;
  background-color: #151515;
}

.footer_center_1{
  display: flex;
  width: 1000px;
}

.footer_center_2{
  width: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.footer_p {
  position: absolute;
  font-size: 16px;
  color: #ffffff;
  text-align: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.footer_p a {
  color: #ffffff;
  text-decoration: none;
}

a:hover {
  color: #700000;
}

@media screen and (max-width: 480px) {
  .footer_space {
    margin: 5%;
  }
  
  footer {
    position: relative;
    width: 100vw;
    height: 80px;
    background-color: #151515;
  }
  
  .footer_center_1{
    display: flex;
    flex-flow: column;
  }

  .footer_p {
    position: absolute;
    font-size: 12px;
    color: #ffffff;
    text-align: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}